# InterviewBO

./: SQLQuery1.sql  SQLQuery2.sql  boostOrder.sln  tables.sql
boostOrder/: App.xaml  App.xaml.cs  Cart.cs  CartWindow.xaml  CartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  boostOrder.csproj
boostOrder/Drivers/: DatabaseDriver.cs  RestAPIDriver.cs
boostOrder/Model/: Cart.cs  Product.cs
boostOrder/Properties/: launchSettings.json
boostOrder/View/: CartView.xaml  CartView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
boostOrder/ViewModel/: CartViewModel.cs  ProductViewModel.cs
